version: 2
jobs:
  build:
    parallelism: 1
    environment:
      JRUBY_OPTS: "-Xcli.debug=true --debug"
    docker:
      - image: circleci/jruby:9.1.17.0
    working_directory: ~/workspace
    steps:
    - checkout
    - setup_remote_docker: 
        docker_layer_caching: true 
    - restore_cache:
        keys:
          - deps-{{ .Environment.CIRCLE_JOB }}-{{ checksum "embulk-input-google_analytics.gemspec" }}
    - run: 
        name: Install bundle
        command: |
          ruby -v
          gem install bundler
    - run: 
        name: Install dependencies
        command: |
          bundle -v
          bundle config https://treasuredata.jfrog.io $TD_ARTIFACTORY_USERNAME:$TD_ARTIFACTORY_PASSWORD
          bundle install --path=vendor/bundle
    - save_cache:
        paths:
          - vendor/bundle
        key: deps-{{ .Environment.CIRCLE_JOB }}-{{ checksum "embulk-input-google_analytics.gemspec" }}
    - run: 
        name: Build
        command: |
          bundle exec rake build
    - run: 
        name: Execute tests
        command: |
          bundle exec rake